body
  background-color: #4B7399
  font-family: Arial, Verdana, Helvetica
  font-size: 14px

a
  img
    border: none
  color: #0000FF

h1
  text-shadow: #666 1px 1px 0.2em
  border-bottom: 1px solid gray
  width: 100%
  display: block

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  margin: 0px
  background-color: #FFF
  padding: 20px 40px
  border: solid 1px black
  height: 100%
  min-height: 100%

#flash_notice, #flash_error, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error, #flash_alert
  background-color: #FCC
  border: solid 1px #C66

#menu
  padding-right: 20px
  .button
  ul
    width: 200px
    overflow: hidden
    padding: 0px 20px 0px 10px

    ul
      padding: 0px 0px 0px 10px
      font-size: 12px

    li
      list-style: none outside none
      a, span
        display: block
        width: 150px
        margin: 10px
        background: #999
        border: 1px solid #555
        color: #FFFFFF
        font-weight: bold
        padding: 6px 12px
        text-decoration: none
        &.selected
          background-color: #BBB
      a:hover
        background-color: #FF9900
        margin-left: 11px
      span
        background: #CCC
        text-decoration: line-through
      a:hover
        background-color: #FF9900


#content
  height: 100%
  min-height: 100%
  min-width: 800px

.left
  float: left

.menu
  padding: 10px
  margin: 10px
  border: 1px dashed gray
  height: 100%
  min-height: 100%

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font-size: 12px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 10px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    margin: 8px 10px
  ul
    margin: 0

.report_header
  .strong
    font-weight: bold

.report
  h3
    border-bottom: 1px solid #CCC

  dl
    margin: 2px 2px 2px 2px
    dt
      font-weight: bold
      display: inline
    dd
      display: inline
  table
    tr
      &.total
        font-weight: bold
      th
        background: #CCC
        border: 1px solid black
      th,td
        padding: 2px 8px 2px 8px
        border-bottom: 1px solid black
        .header
          font-weight: bold
      td
        &.date
          white-space: nowrap
  hr
    border: 1px dashed #DDD
    height: 1px

  p.small
    font-size: 10px
