table
  td, td
    padding: 2px 5px 2px 5px
    a
      font-size: 12px
  th
    background: #CCC
    padding: 4px 5px 4px 5px
  tr.n
    background: #DDD
  tr.c



.report
  h3
    border-bottom: 1px solid #CCC

  dl
    margin: 2px 2px 2px 2px
    dt
      font-weight: bold
      display: inline
    dd
      display: inline
  table
    th
      background: #CCC
      border: 1px solid black
    th,td
      padding: 2px 8px 2px 8px
      border-bottom: 1px solid black
  hr
    border: 1px dashed #DDD
    height: 1px

  p.small
    font-size: 10px
  tr.n
    background: #DDD
  tr.c
