/* -------------------------------------------------------------------------------------------------
 *
 *Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
 *This will allow you to update formtastic.css with new releases without clobbering your own changes.
 *
 *For example, to make the inline hint paragraphs a little darker in color than the standard #666:
 *
 *form.formtastic fieldset > ol > li p.inline-hints { color:#333; }
 *
 *HINT:
 *The following style may be *conditionally* included for improved support on older versions of IE(<8)
 *form.formtastic fieldset ol li fieldset legend { margin-left: -6px;}
 *
 *--------------------------------------------------------------------------------------------------

form.formtastic fieldset
  border: 1px solid #AAA
  padding: 10px
  background: #EEE

  legend
    span
      font-size: 14px
      padding: 0px 3px 0px 3px

  input, textarea, select
    border: 1px solid #999999
    padding: 3px
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif
  label
    font-weight: bold
    font-size: 12px
    padding: 3px 0px

