<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Qqqq" script:language="StarBasic">REM  *****  BASIC  *****


sub Main

rem ----------------------------------------------------------------------
rem get access to the document

rem For i = 0 To oSheets.getCount() - 1
rem    oSheet = oSheets.getByIndex(i)
rem    oCell = oSheet.getCellByPosition(0, 1) ' GetCell A2
rem    TheSum = TheSum + oCell.getValue()
rem Next
rem SumCellsAllSheets = TheSum



document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")


oSheets = ThisComponent.getSheets()

rem oSheets = ThisComponent.getSheets()
Sheet = thisComponent.Sheets(0)
Cell = Sheet.getCellRangeByName("B4")
Cell.String = "July" 

Sheet = thisComponent.Sheets(1)
Cell = Sheet.getCellRangeByName("B38")
Cell.String = "qqq"

ThisComponent.store()
document.close(true)


end sub
</script:module>
